[worldserver]
###################################################################################################
#     ____    __                                         ____                           
#    /\  _`\ /\ \__                  __                 /\  _`\                         
#    \ \,\L\_\ \ ,_\  __  __     __ /\_\     __      ___\ \ \/\_\    ___   _ __    __   
#     \/_\__ \\ \ \/ /\ \/\ \  /'_ `\/\ \  /'__`\  /' _ `\ \ \/_/_  / __`\/\`'__\/'__`\ 
#       /\ \L\ \ \ \_\ \ \_\ \/\ \L\ \ \ \/\ \L\.\_/\ \/\ \ \ \L\ \/\ \L\ \ \ \//\  __/ 
#       \ `\____\ \__\\/`____ \ \____ \ \_\ \__/.\_\ \_\ \_\ \____/\ \____/\ \_\\ \____\
#        \/_____/\/__/ `/___/> \/___L\ \/_/\/__/\/_/\/_/\/_/\/___/  \/___/  \/_/ \/____/
#                         /\___/ /\____/                                                
#                         \/__/  \_/__/          http://stygianthebest.github.io                                         
###################################################################################################
#   自定义登录
###################################################################################################

# 启用模块？（默认: 1）
Login.Enable = 1

# 玩家登录时是否公告该模块？（默认: 1）
Login.Announce = 1

# 玩家进入和退出游戏时是否通知？（默认: 1）
Login.PlayerAnnounce = 1

# 新角色是否开始拥有 BoA 物品？（默认: 1）
Login.BoA = 1

# 我们应该给予玩家哪些物品？（默认: 1）
# 我倾向于为新玩家提供戒指和一个饰品。
Login.BoA.Ring = 1
Login.BoA.Bags = 1
Login.BoA.Shoulders = 0
Login.BoA.Shoulders2 = 0
Login.BoA.Chest = 0
Login.BoA.Chest2 = 0
Login.BoA.Trinket = 1
Login.BoA.Trinket2 = 0
Login.BoA.Weapon = 0
Login.BoA.Weapon2 = 0
Login.BoA.Weapon3 = 0

# 新角色是否开始拥有额外的武器技能？（默认: 1）
Login.Skills = 1

# 新角色是否开始拥有特殊技能？（默认: 0）
Login.SpecialAbility = 0

# 新角色是否开始拥有主城阵营的尊敬声望？（默认: 1）
Login.Reputation = 1
